
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Syne+Mono&display=swap');

:root {
    --primary-color: rgb(113, 132, 172);
    --secondary-color: rgb(97, 85, 85);
    --dark-color: rgb(82, 75, 75);
    --light-color: rgb(201, 196, 196);
    --success-color: rgb(162, 185, 171);
    --info-color: rgb(124, 117, 136);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto Mono', monospace;
    color: rgb(134, 133, 133);
    line-height: 1.6;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: dimgray;
}
h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}
/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px white solid;
}
.navbar ul {
    display: flex;
}
.navbar .flex {
    justify-content: space-between;

}
/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
 .showcase h1 {
     font-size: 40px;
 }
 .showcase p {
     margin: 20px 0;
 }
 .showcase .grid {
     overflow: visible;
     grid-template-columns: 40% 50%;
     gap: 70px;
 }
 .showcase-text {
     animation: slideInFromLeft 1s ease-in;
     margin: auto;
 }
 .showcase-form {
     position: relative;
     top: 60px;
     height: 350px;
     width: 400px;
     padding: 40px;
     z-index: 100;
     justify-self: flex-end;
     animation: slideInFromRight 1s ease-in;
 }
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'], 
.showcase-form input[type='message'] {
    border: 0;
    border-bottom: 1px solid lightgrey;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus {
    outline: none;
}
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

}
.stats .grid h3 {
    font-size: 30px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover {
    transform: scale(0.98);
}
.bg-primary, 
.btn-primary {
    background-color: var(--primary-color);
    color: white;
}
.bg-secondary, 
.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}
.bg-dark, 
.btn-dark {
    background-color: var(--dark-color);
    color: white;
}
.bg-light, 
.btn-light {
    background-color: var(--light-color);
    color: white;
}
.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a {
    color: white;
}
/* Text colors */
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-dark {
    color: var(--dark-color);
}
.text-light {
    color: var(--light-color);
}

/* Text sizes */
.lead {
    font-size: 20;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
.text-center {
    text-align: center;
}
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color: var(--success-color);
    color: white;
}
.alert-info {
    background-color: var(--info-color);
    color: white;
}
.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
/* margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.m-1 {
    margin: 1rem ;
}
.m-2 {
    margin: 1.5rem ;
}
.m-3 {
    margin: 2rem ;
}
.m-4 {
    margin: 3rem ;
}
.m-5 {
    margin: 4rem ;
}
/* padding */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}
.py1 {
    padding: 1rem ;
}
.p-2 {
    padding: 1.5rem ;
}
.p-3 {
    padding: 2rem ;
}
.p-4 {
    padding: 3rem ;
}
.p-5 {
    padding: 4rem ;
}
/* Tools */
.tools {
    background: white;
}
.tools .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.tools .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.tools .grid img {
    height: 200px;


}
/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}
/* Projects */
.projects .flex {
    flex-wrap: wrap;
}
.projects .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in
}
.projects .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.projects .card img {
    height: 90px;
}
.projects .card:hover {
    transform: translateY(-15px);
}
/* Features */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-sub-head a h1 {
    color: white;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Project */

.project {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.project:hover {
    transform: scale(1.1);
}
/* Error */

.error {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    height: 700px;
    padding: 20px;
    margin: 10px;

}
/* Success */
.success-head {
    height: 650px;
}
.success-head .card{
    height: 300px;
    width: 1000px;
    background-color: var(--success-color);
    color: white;
}
/* Footer */
.footer .social a {
    margin: 0 10px;
}
/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}
/* Teblet and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .tools .grid,
    .cloud .grid, 
    .features-main .grid,
    .success-head .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .flask .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head{
        text-align: center;   
    }
    .features-head img,
    .features-sub-head img{
        justify-self: center;   
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2) {
        grid-column: 1;
    }
    .success-head .card {
        width: auto;
        height: auto;
    }


}
/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 130px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    } 
}

